{
  "name": "@tied/mcp",
  "version": "1.0.0",
  "description": "MCP server for TIED YAML index operations and traceability queries",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "main": "dist/index.js",
  "bin": {
    "tied-yaml-mcp": "dist/index.js",
    "feature-orchestrator": "dist/feature-orchestration/entry.js",
    "tied": "packages/cli/dist/index.js"
  },
  "scripts": {
    "build": "tsc && npm run build --workspaces --if-present",
    "start": "node dist/index.js",
    "test": "npm run build && node scripts/run-mcp-tests.mjs",
    "traceability-gap": "node dist/cli/traceability-gap.js",
    "vocabulary-explorer": "node dist/cli/vocabulary-explorer.js",
    "plumb-audit-gate": "node dist/cli/plumb-audit-gate.js",
    "evidence-chain-report": "node dist/cli/evidence-chain-report.js",
    "request-evidence-envelope-batch-collect": "node dist/cli/request-evidence-envelope-batch-collect.js",
    "request-evidence-envelope-backfill": "node dist/cli/request-evidence-envelope-backfill.js",
    "methodology-bundle:pack": "node dist/cli/methodology-bundle-pack.js",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "fast-glob": "^3.3.3",
    "ignore": "^7.0.5",
    "js-yaml": "^4.1.0",
    "typescript": "^5.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "tsx": "^4.19.0"
  }
}
